//  Main settings

html { 
    overflow-x: hidden;    
    scroll-behavior: smooth;
    font-size: 10px;
    height: 100vh;
    width: 100%;
}

body {
    overflow-x: hidden;
    height: 100vh;
    width: 100%;
}

.h2() {
    color: @h2_text;
    font-size: 5.4rem;
    font-weight: 700;
}

.p() {
    margin-top: 2.4rem;
    font-style: 1.8rem;
    color: @text-color_grey;
}

//  Buttons settings

.btn_orange {
    padding: 1.5rem 6rem;
    background-color: @orange;
    border: none;
    color: #fff;
    font-size: 1.8rem;
    &:focus {
        outline: none;

    }
    &:active {
        background-color: darken(@orange, 5%);
    }
}

.btn_call {
    padding: 1rem 3.5rem;
    background-color: transparent;
    border: 1px solid #f95892;
    color: #f53f4f;
    font-size: 1.6rem;
    &:focus {
        outline: none;
    }
}

//  Color settings 

    @orange: #ff4d32;
    @text-color_dark: #1f1f24;
    @text-color_grey: #8993ad;
    @h2_text: #262626;
    @main-bg: #fbfbfb;

// Main section

.main {
    background-color: @main-bg;
    &-header {
        &-menu {
          padding: 3rem 0;
          a {
            margin: 0 1rem;
            color: @text-color_dark;
            font-size: 1.6rem;
            &:hover {
                color: @text-color_dark;
                text-decoration: none;
            }
            &:focus {
                color: #fc557c;
                border-bottom: 1px solid #ff4e2e;
            }
          }  
        }
        &-contacts {
            padding: 2rem 0;
            a{
                margin-right: 2rem;
                color: @text-color_dark;
                font-size: 2.5rem;
                font-weight: 700;
                &:hover {
                    color: @text-color_dark;
                    text-decoration: none;
                }
            }
            
        }
    }
    &-content {
        &-text {
            margin-top: 20rem;
            margin-bottom: 4.6rem;
            h1 {
                font-size: 7rem;
                font-weight: 700;
            }
            p {
                font-size: 2.5rem;
                color: @text-color_grey;
            }
        }
    }
}

// Work section

.work{
    padding: 10rem 0;
    &-header {
        h2{
            .h2();
        }
    }
    &-content {
        margin: 9rem 0;
        &-block {
            p {
                font-size: 1.5rem;
                .p();
            }
        }
    }
}

// Portfolio section

.portfolio {
    padding: 10rem 0;
    &-header {
        h2 {
            .h2();
        }
    }
    &-content {
        margin: 9rem 0;
        p {
            font-size: 1.5rem;
            .p();
        }
    }
}

// Adaptive section

.adaptive {
    background-color: @orange;
    padding: 8rem 0;
    margin-top: 9rem;
    &-header {
        margin-left: 6rem;
        h3 {
            color: #ffffff;
            font-size: 4.5rem;
            font-weight: 700;
            line-height: 6rem;
        }
        p { 
            color: #ffffff;
            font-size: 1.8rem;
        }
    }
}

// Contacts section

.contacts {
    padding: 8rem 0;
    &-menu {
        a{
            display: block;
            font-size: 1.6rem;
            color: @text-color_grey;
            &:nth-child(2) {
                margin-top: 1.5rem;
            }
            &:nth-child(3) {
                margin-top: 1.5rem;
            }
            &:hover {
                text-decoration: none;
                color: #ff4d32; 
            }
        }
    }
    &-link {
        a {
            display: block;
            color: @text-color_dark;
            text-decoration: none;
            font-size: 2rem;
            &:nth-child(2) {
                margin-top: 3rem;
            }
            &:hover {
                color: @text-color_dark;
                text-decoration: none;

            }
        }
        
    }
    .button {
        display: block;
        background-color: #ffffff;
        &:active {
            background-color: darken(yellow, 5%);
        }
    }
    .social_links {
        i{   
            margin-top: 3rem;
            font-size: 2.2rem;
            color: @text-color_grey;
        }
        &:nth-child(3) {
            margin-left: 1.5rem;
        }
        &:nth-child(4) {
            margin-left: 1.5rem;
        }
        &:nth-child(5) {
            margin-left: 1.5rem;
        }

    }

}

//Footer section

footer {
    padding: 3.5rem;
    font-size: 1.6rem;
    background-color: #31293c;
    color: #fff;

}

@media(max-width: 991px) {
    .main {
        &-header {
            &-menu {
                text-align: center;
            }
            &-contacts {
                text-align: center;
                a{
                    display: block;
                    margin-bottom: 5rem;
                }
            }
        }
        &-content {
            img {
                margin: 4rem 5rem;
                border: 3px solid #000000;
            }
            button {
                margin: 0 20rem;
            }
            &-text {
                text-align: center;
            }
        }
    }

    .work {
        &-content {
            &-block {
                border: 3px solid #f53f4f;
                padding: 2.5rem;
                margin-top: 2.5rem;
                min-height: 20rem;
            }
        }
    }

    .portfolio {
        &-content {
            &-block {
                margin-top: 3rem;
                border: 3px solid @orange;
            }
        }
    }
    
    .contacts {
        &-menu {
            text-align: center;
            a {
                display: inline-block;
                margin: 0 3rem; 
            }
        }
        &_link {
            margin: 3rem 0;
            text-align: center;
        }
        .social {
            button {
                margin: auto;
            }
            text-align: center;
        }
    }
}

@media(max-width: 767px) {

.main {
    &-content {
       button  {
        margin-left: 17rem;
       } 
       .human-img {
           margin-left: -8rem;
       }
    }
}

.adaptive {
    &-header {
        h3 {
            font-size: 3rem;
        }
    }

}
.contacts {
    &-link {
        margin: 5rem 0;
        margin-left: 15rem;
    }
}

}

@media(max-width: 500px) {

.main {
    &-header {
        a{
            display: block;
        }
    }
    &-content {
        h1 {
            font-size: 4rem; 
        }
        button {
            margin: 0;
        }
        .human-img {
            display: none; 
        }
    }
}

.work {
    &-header {
        h2 {
            font-size: 3.5rem;
        }
    }
    &-content {
        &-block {
            padding: 2rem 0;
        }
    }
    .btn_orange {
        margin: -5rem;
    }
}

.portfolio {
    &-header {
        h2 {
            font-size: 3.5rem;
        }
    }
    &-content {
        .portfolio-img {
            width: 90%;
        }
    }
}

.adaptive {
    &-header {
        margin: 0;
        text-align: center;
        h3 {
            font-size: 2.5rem;
        }
    }

}

.contacts {
    &-link {
        margin: 5rem 0;
        text-align: center;
     }   
}

}
